CLOUDINARY_CLOUD_NAME=dsr5veqon
CLOUDINARY_API_KEY=391619335755871
CLOUDINARY_API_SECRET=0dbLILTBC5oQ_bE8zv5LOYMtFJY

SMTP_HOST=smtp.gmail.com
SMTP_PROVIDER=smtp
SMTP_PORT=587
SMTP_USER=bishwoshah.it@gmail.com
SMTP_PASSWORD="ryts radc scix jmts"
SMTP_FROM=bishwoshah.it@gmail.com

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME=api-busticket

FRONDTEND_URL=http://localhost:5173